<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        tools:context=".GradeCheckFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv1"
            style="@style/signup_text_background"
            android:text="1학년"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            style="@style/signup_text_background"
            android:layout_marginTop="15dp"
            android:text="2학년"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            style="@style/signup_text_background"
            android:layout_marginTop="15dp"
            android:text="3학년"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:theme="@style/radio_button"
                android:id="@+id/btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center" />

            <RadioButton
                android:theme="@style/radio_button"
                android:id="@+id/btn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:gravity="center" />

            <RadioButton
                android:theme="@style/radio_button"
                android:id="@+id/btn3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:gravity="center" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
